package com.yuan.lifefinance.tool;

public class DicText {
    //测试
    //6月备注【81889】
    public static String[] getMonth6NameArray(){

        String[] value = {
                "2019-06-[11-亚盛股份]",//目标价格【5.10、3.91】止损价格【3.64】  最终收益：
                //6-11&：农业板块，因为龙头涨幅都较大，相对不安全，买入此股博取短线补涨机会，大盘今天放量短线有博取机会，风险较小，可适当持股，筹码未突破不参考
                //6-12&止损[3.62 5分钟3买位置]：早盘大盘低开，农业板块依旧有低位股补涨，亚盛依旧有上涨补涨概率，临近午盘农业股爆发，全线大涨
                     //总结：涨幅已经达到目标价位，关注是否能突破4.30,一旦突破可继续持有,明天要是高开会有前高压力4.30压制，明天需要高抛采取做T策略,
                          //筹码已经突破成功，修改止损价为3.64，当前属于2日线2买上涨，60分钟类2买突破中枢趋势，关注15分钟级别能否形成三买，参考做T
                //6-13&止损[关注15分钟3买]：农业板块月底有事件利好，周线不放巨量暂时不考虑出货

                "2019-06-[11-综艺股份]",//目标价格【9.70、8.00】止损价格【7.00】 最终收益：
                //6-11&：半导体板块，国产芯片，多概念龙头，周线符合成交量形态个股，当前涨幅不大，可以适当低吸，今天跑输板块，处于板块下游，明天有希望领涨板块
                //6-12&止损：7.38：午盘有杀跌趋势，先卖出做T尾盘需要买回，2点股价开始下杀，证券拉盘后发现情况不对，又买回了部分[粗心导致]，发现半导体板块异动，需要酌情加仓，加仓完毕
                     //总结：今天跑输板块，走势上看属于垫底，但由于前些天涨幅不小，可以理解为洗获利盘，明天依旧关注高位15分钟的中枢震荡，守住止损后可适当T
                //6-13&止损[关注15分钟中枢震荡7.34止损]：60分钟中枢上轨附近，突破有难度，关注15分钟中枢走势

                "",
                "",
                "",
                "2019-05-[24-？]四维图新||中国联通"
                //6-12&四维图新需要等待30分钟的3买介入
        };
        return value;
    }

    //总结日志
    public void getSummaryDiary(){
        //20190612:当天大盘虽然放量，但不属于上量标准，明天要不能放量，短线需要注意风险出局，5分钟走势看并没有出3买，明天需要关注2900位置是否跌破，若不跌破大盘依旧
                //可以看做强势震荡整理，短期会有继续上冲概率。若跌破，日线依旧不能确定企稳，慎重短线操作，当前位置不能追涨，如果维持5分钟强势震荡，持股待涨，个股会有轮动机会
        //&:需要找到自己的操作节奏，不一定要时时操作，没有放量的回调机会不需要操作，农业板块可以做到7月初，着重对待
    }

    //大事件列表
    public void getMajorEvents(){
        //20190627-20190629：中非经贸博览会【湖南发展、隆平高科】另外对农业种植有影响
        //20190630:漳州核电厂1号组开工【沃尔核材、中核科技、台海核电、中广核级、兰石重装】

    }
}


















